# Dp

./: Dp.sln  README.md
Dp.Behavioral.ChainOfResponsibility/: AssemblyInfo.cs  FinalHandler.cs  IHandler.cs  InitialHandler.cs  MiddleHandler.cs  Program.cs  README.md  Request.cs
Dp.Behavioral.Command/: AddUserCommand.cs  AssemblyInfo.cs  CommandContext.cs  ICommand.cs  Program.cs  README.md  RemoveUserCommand.cs  User.cs  UserRepository.cs
Dp.Behavioral.Iterator/: PeopleCollection.cs  PeopleIterator.cs  Person.cs  Program.cs  README.md
Dp.Behavioral.MarkerInterface/: AssemblyInfo.cs  IMarker.cs  MarkedClass.cs  (+4 more)
Dp.ConsoleApp/: Dp.ConsoleApp.csproj
Dp.Creational/: AssemblyInfo.cs  Dp.Creational.csproj
Dp.Creational/AbstractFactory/: Implementation.cs  Usage.txt
Dp.Creational/Builder/: IObjectBuilder.cs  IPrimitiveBuilder.cs  QueryBuilder.cs  User.cs  UserBuilder.cs
Dp.Creational/Builder/V2/: Implementation.cs
Dp.Creational/Factory/: AppleUI.cs  Button.cs  ButtonFactory.cs  Element.cs  IUIFactory.cs  NavigationBar.cs
Dp.Creational/FactoryMethod/: DiscountService.cs
Dp.Creational/Prototype/Excel/: CellFactory.cs  DateTimeCell.cs  ICell.cs  NumberCell.cs  TextCell.cs  Usage.cs
Dp.Creational/Prototype/Seed/: FactoryUsage.cs  GardenFactory.cs  Seed.FlowerSeed.cs  Seed.GrassSeed.cs  Seed.TreeSeed.cs  Seed.cs
Dp.Creational/Singleton/: MemoryCache.cs  MemoryCacheLock.cs  MemoryCacheStatic.cs  MemoryCacheThreadSafe.cs  Usage.cs
Dp.Structural/: Dp.Structural.csproj
Dp.Structural/Adapter/: ClassAdapter.cs  INotificationService.cs  ObjectAdapter.cs
Dp.Structural/Adapter/V2/: ObjectAdapter.cs  RelatedPatterns.md
Dp.Structural/Bridge/: RealWorldExamples.cs  Vehicle.cs
Dp.Structural/Composite/: IComponent.cs  LinkedList.cs  Product.cs
Dp.Structural/Decorator/: FunctionDecorator.cs  INotificationService.cs  KeyPrefixedCache.cs  MonitoredNotificationService.cs  NotificationService.cs
Dp.Structural/Flyweight/: UI.cs
Dp.Structural/Proxy/: ConcretionProxy.cs  ISettings.cs  ProtectionProxy.cs  RemoteProxy.cs  Settings.cs  VirtualProxy.cs
(+256 files in other folders)
